[gd_scene load_steps=14 format=2]

[ext_resource path="res://Models/BallModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Textures/prototyping.png" type="Texture" id=2]
[ext_resource path="res://Assets/Camera.gd" type="Script" id=3]
[ext_resource path="res://Assets/GameUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Hole.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="PhysicsMaterial" id=3]
rough = true

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[node name="Spatial" type="Spatial"]

[node name="Ball" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23202, -7.98302 )

[node name="Camera" type="Camera" parent="Ball"]
transform = Transform( -1, -5.65257e-08, 3.20901e-07, 7.9093e-08, 0.913276, 0.407342, -3.16096e-07, 0.407342, -0.913276, 0, 3.81383, -6.16253 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor" type="StaticBody" parent="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Floor"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 20.0744 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor2" type="StaticBody" parent="MeshInstance2"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/Floor2"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 39.956 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor3" type="StaticBody" parent="MeshInstance3"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.0205941 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/Floor3"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, -20.1748, 0, 39.956 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor7" type="StaticBody" parent="MeshInstance4"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.0205941 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/Floor7"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, -20.1748, 0, 19.7051 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor8" type="StaticBody" parent="MeshInstance5"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.020594 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/Floor8"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, -20.1748, 0, 0.0786059 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor9" type="StaticBody" parent="MeshInstance6"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.020594 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/Floor9"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, -20.1748, 0, -20.0419 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor10" type="StaticBody" parent="MeshInstance7"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.0205941 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance7/Floor10"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, -0.140411, 0, -20.0419 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor11" type="StaticBody" parent="MeshInstance8"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.0205941 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance8/Floor11"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 19.9498, 0, -20.0419 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor12" type="StaticBody" parent="MeshInstance9"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.0205941 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance9/Floor12"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28753, 31.8847 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance10/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 19.9936, 0, 39.9472 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor4" type="StaticBody" parent="MeshInstance11"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.0205939 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance11/Floor4"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 19.9936, 0, 19.9672 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor5" type="StaticBody" parent="MeshInstance12"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.020594 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance12/Floor5"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 19.9936, 0, -0.0381353 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Floor6" type="StaticBody" parent="MeshInstance13"]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0.020594 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance13/Floor6"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 40, 29.2626, 1.46631, 11.0409 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 8 )

[node name="Wall2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 40, -29.883, 1.46631, 11.0409 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/StaticBody"]
shape = SubResource( 8 )

[node name="Wall3" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 40, 0, 1, 0, -1, 0, -6.51683e-06, -1.5762, 1.46631, -29.8357 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Wall3/StaticBody"]
shape = SubResource( 8 )

[node name="Wall4" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 40, 0, 1, 0, -1, 0, -6.51683e-06, -1.5762, 1.46631, 50.1778 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Wall4/StaticBody"]
shape = SubResource( 8 )

[node name="GameUI" parent="." instance=ExtResource( 4 )]

[node name="Hole" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5479, 0.388111, 20.954 )
[connection signal="body_shape_entered" from="Ball" to="Hole" method="_on_Ball_body_shape_entered"]
[connection signal="body_shape_entered" from="Ball" to="GameUI" method="_on_Ball_body_shape_entered"]
[connection signal="hasStopped" from="Ball" to="Ball/Camera" method="_on_Ball_hasStopped"]
[connection signal="powerChanged" from="Ball" to="GameUI" method="_on_Ball_powerChanged"]
[connection signal="strokesChanged" from="Ball" to="GameUI" method="_on_Ball_strokesChanged"]
[connection signal="openPopup" from="Ball/Camera" to="GameUI" method="_on_Camera_openPopup"]
